{
	"name": "youki",
	"dockerFile": "Dockerfile",
	"overrideCommand": true,
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--privileged"
	],
	"postStartCommand": [
		".devcontainer/scripts/init.sh"
	],
	"extensions": [
		"matklad.rust-analyzer"
	],
	"settings": {
		"rust-analyzer.server.path": "/usr/local/cargo/bin/rust-analyzer",
		"rust-analyzer.checkOnSave.command": "clippy",
		// ref. https://github.com/rust-analyzer/rust-analyzer/issues/6038
		"rust-analyzer.diagnostics.disabled": [
			"unresolved-import"
		]
	}
}